spring.application.name=eureka-server
server.port=8001

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.application.name=eureka-server
#server.port=8001
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
