spring.application.name=user-service
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/<databasename>
spring.datasource.username=<username>
spring.datasource.password=<password>
