spring.application.name=zuul-gateway
server.port=8002
zuul.prefix=/app
zuul.routes.user.service-id=user-service
zuul.routes.user.strip-prefix=false
hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost
